{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "saeedkolivand/crosskit"
    }
  ],
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "fixed": [
    [
      "@crosskit-ui/core",
      "@crosskit-ui/styles",
      "@crosskit-ui/zag-angular",
      "@crosskit-ui/react",
      "@crosskit-ui/vue",
      "@crosskit-ui/svelte",
      "@crosskit-ui/angular"
    ]
  ],
  "linked": [],
  "ignore": [
    "@crosskit-ui/docs",
    "@crosskit-ui/storybook",
    "@crosskit-ui/e2e",
    "@crosskit-ui/playground-react",
    "@crosskit-ui/playground-vue",
    "@crosskit-ui/playground-svelte",
    "@crosskit-ui/playground-angular"
  ]
}
