{
  "//": "Solution-style root. Each package owns its own tsconfig extending tsconfig.base.json. Deliberately no `paths` aliases: they silently corrupt emitted .d.ts under tsdown / svelte-package / ng-packagr. Use Node subpath imports (#*) inside a package if deep relative paths become painful.",
  "files": [],
  "references": [{ "path": "./packages/core" }]
}
