{
  "name": "@crosskit-ui/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:browser": "pnpm turbo run build --filter=@crosskit-ui/playground-react^... && playwright test -c browser.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "catalog:"
  }
}
