{
  "name": "@crosskit-ui/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:position": "pnpm --filter @crosskit-ui/core build && pnpm --filter @crosskit-ui/react build && playwright test -c position.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "catalog:"
  }
}
